# tibet-doctor

./: Procfile.txt  pom.xml
src/main/java/com/serzh/tibetdoctor/: TibetDoctorApp.kt  TibetDoctorApplication.java
src/main/java/com/serzh/tibetdoctor/bootstrap/: SpringJpaBootstrap.java  SpringJpaBootstrap2.java
src/main/java/com/serzh/tibetdoctor/controllers/: AppointmentController.java  DrugsController.java  DrugsControllerKotlin.kt  IndexController.java  PatientController.java  PatientControllerKotlin.kt  RecipeController.java
src/main/java/com/serzh/tibetdoctor/domain/: Appointment.java  DayTime.java  DomainObject.java  Dosage.java  Drug.java  DrugType.java  DrugsSchema.java  MealRelation.java  Patient.java  RecepeNew.java  Recipe.java  RecipeBlock.java  Recipes.java  Sex.java  SexEnum.java  TakeWith.java  TimeRelativeMeal.java
src/main/java/com/serzh/tibetdoctor/exceptions/: GlobalExceptionHandlingControllerAdvice.java
src/main/java/com/serzh/tibetdoctor/repositories/: AppointmentRepository.java  DayTimeRepository.java  DosageRepository.java  DrugTypeRepository.java  DrugsRepository.java  MealRelationRepository.java  PatientRepository.java  RecipeBlockRepository.java  RecipeRepository.java  RecipesRepository.java  TakeWithRepository.java  TimeRelativeMealRepository.java
src/main/java/com/serzh/tibetdoctor/services/: AppointmentService.java  DayTimeService.java  DayTimeServiceImpl.java  DosageService.java  DosageServiceImpl.java  DrugTypeService.java  DrugTypeServiceKotlin.kt  DrugsService.java  DrugsServiceImpl.java  DrugsServiceKotlin.kt  MealRelationService.java  MealRelationServiceImpl.java  PatientService.java  PatientServiceImpl.java  PatientServiceKotlin.kt  RecipeService.java  RecipesService.java  RecipesServiceImpl.java  TakeWithService.java  TakeWithServiceImpl.java
src/main/java/com/serzh/tibetdoctor/services/impl/: AppointmentServiceImpl.java  DayTimeServiceImpl.java  DosageServiceImpl.java  DrugTypeServiceImpl.java  DrugsServiceImpl.java  MealRelationServiceImpl.java  PatientServiceImpl.java  RecipeServiceImpl.java  RecipesServiceImpl.java  TakeWithServiceImpl.java
src/main/resources/js/: main.js
src/main/resources/templates/: appointment_form.html  drugform.html  drugs.html  index.html  patientform.html  patients.html  patientshow.html  recipe_form.html  recipeform.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/serzh/tibetdoctor/: TibetDoctorApplicationTests.java
